[DBInfo]
ip=127.0.0.1
port=3306
loginName=root
pwd=
dbName=gjtest0106
maxConn=30
minConn=10
settleTime=18:00:00
#何总定制
riskNightType=1

[WSServerInfo]
ip=192.168.1.111
port=6001

[ApiServerInfo]
ip=192.168.1.111
port=60800

[QuotationServerInfo]
ip=futures-quote-test.hengxifintech.com
port=80

[PopulinkAddr]
addr=http://47.100.161.138:10011/content/member/register.jsp?rcode=